#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
HJQUBESHIP_LISTENER_PORT=8191
HJQUBESHIP_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
HJQUBESHIP_DOCKER_IMAGE_LOCAL=$HJQUBESHIP_BASE_NAME
HJQUBESHIP_DOCKER_IMAGE=gcr.io/qubeship/hjqubeship
HJQUBESHIP_IMAGE_VERSION=latest
HJQUBESHIP_IMAGE=hjqubeship
HJQUBESHIP_MONGOALCHEMY_DATABASE=hjqubeship
HJQUBESHIP_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/hjqubeship
HJQUBESHIP_MONGOALCHEMY_SERVER=mongo
HJQUBESHIP_MONGOALCHEMY_PORT=27017

TOKEN=
